# duhui_repository

./: FUTURE1995..pub  README.md  desc  three  three.pub
easyservice/: pom.xml
easyservice/src/main/java/com/du/easyservice/: EasyserviceApplication.java
easyservice/src/main/java/com/du/easyservice/demo/: ClassMethodOrder.java  SocketUtil.java
easyservice/src/main/java/com/du/easyservice/test/: ProxyDemo.java  ProxyInterFace.java  ProxyInterFaceImpl.java  StaticBean.java  Synchronized.java  TestCommunication.java  demo.java
easyservice/src/main/java/com/du/easyservice/util/: ModeUtils.java
easyservice/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/du/userservice/: UserServiceApplication.java
user-service/src/main/java/com/du/userservice/controller/: TbUserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: TbUserDao.xml
user-service/src/test/java/com/du/userservice/: UserServiceApplicationTests.java
vue/web-vwe/: README.md  index.html  package-lock.json  package.json
web-ui/: pom.xml
web-ui/src/main/java/com/easy/ui/: WebUiApplication.java
web-ui/src/main/java/com/easy/ui/config/: ShiroConfig.java
web-ui/src/main/java/com/easy/ui/controller/: loginController.java
web-ui/src/main/java/com/easy/ui/shiro/: Myrealm.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/static/: config.js
web-ui/src/main/resources/static/layui/: layui.all.js
web-ui/src/main/resources/static/layui/css/: date.css  layui.css
web-ui/src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
web-ui/src/main/resources/static/layui/css/modules/layer/default/: layer.css
web-ui/src/main/resources/static/layui/lay/modules/: laydate.js  layedit.js  table.js  upload.js
web-ui/src/main/resources/static/lib/: admin.js  view.js
web-ui/src/main/resources/static/modules/: login.js
web-ui/src/main/resources/templates/: index.html  login.html
(+4 files in other folders)
